apiVersion: v1
kind: Service
metadata:
  name: pegasus-backend-api
  labels:
    name: pegasus-backend-api
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: pegasus-backend-api
